[gd_scene load_steps=3 format=3 uid="uid://di6gcemaiw0p5"]

[ext_resource type="Texture2D" uid="uid://iaqk1q88ufso" path="res://assets/space_background.png" id="1_k3wok"]
[ext_resource type="PackedScene" uid="uid://byfvlrpv3bwf2" path="res://scenes/cat.tscn" id="2_g6ipw"]

[node name="Node2D" type="Node2D"]

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(1644, 1671)
texture = ExtResource("1_k3wok")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_g6ipw")]
scale = Vector2(5.585, 5.564)
